amplify/backend/api/editabletable/schema.graphql

type ResourcePOC @model @auth(rules: [{allow: public}]) {
  id: ID!
  resourceName: String!
  resourceType: String
  resourceRole: String
}

type ProjectPOC @model @auth(rules: [{allow: public}]) {
  id: ID!
  projectName: String!
  projectDescription: String
  businessDomain: String
  projectPriority: String
  engFTEneed: Int
  intengFTEneed: Int
  bsaFTEneed: Int
  pmFTEneed: Int
  tpmFTEneed: Int
}

type ProjectsResourcesPOC @model @auth(rules: [{allow: public}]) {
  id: ID!
  projectName: String!
  businessDomain: String
  resourceName: String!
  resourceRole: String
}
 